        <ul class="xoxo">
	  <li class="widget-container">
            <h3 class="widget-title">RSS</h3>
	    <div>
              <a href="http://tirania.org/blog/miguel.rss2"><img src="@BASEDIR@xml.gif" alt="xml.gif" /></a>
	      <a href="http://fusion.google.com/add?feedurl=http://feeds.feedburner.com/MiguelsOsxAndIosBlog">
	      <img src="http://primates.ximian.com/~miguel/pictures/addgoogle2.gif" alt="addgoogle2.gif" /></a>
	    </div>
	  </li>
	  <li class="widget-container">
	    <h3 class="widget-title">My Blogs</h3>
	    <div>
              <p><a href="http://tirania.org/monomac">MonoMac/MonoTouch blog</a>.
	    </div>
	  </li>
	  
	  <li class="widget-container">
	    <h3 class="widget-title">Twitter</h3>
	    <div>
            <p><a href="http://twitter.com/migueldeicaza">Follow me on twitter</a>.
	    <script type="text/javascript" language="javascript" src="http://twittercounter.com/embed/?username=migueldeicaza"></script>
	    </div>
	  </li>
	  
          <li class="widget-container">
	    <h3 class="widget-title">Comments</h3>
	    <div>Email: <a href="mailto:@EDITOR@">@EDITOR@</a>.
	  </div>

	  <li class="widget-container">
	      <h3 class="widget-title">Search this Blog</h3>
	      <!-- Google CSE Search Box Begins  -->
	      <div><form action="http://google.com/cse" id="searchbox_017740955003523021154:1z0nz3i1mbw">
		  <input type="hidden" name="cx" value="017740955003523021154:1z0nz3i1mbw" />
		  <input type="text" name="q" size="25" />
		  <input type="submit" name="sa" value="Search" />
		</form>
		<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_017740955003523021154%3A1z0nz3i1mbw">
	        </script>
	      </div>
	      <!-- Google CSE Search Box Ends -->
	  </li>
	      
	  <li class="widget-container">
	    <h3 class="widget-title">Recommended Reading</h3>
	    <div>
	    <a href="http://www.amazon.com/gp/product/0321562992?ie=UTF8&tag=tiraniaorg-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0321562992">
	    <img border="0" src="https://images-na.ssl-images-amazon.com/images/I/51uwyv0A0QL._SL160_.jpg"></a>
	    <img src="http://www.assoc-amazon.com/e/ir?t=tiraniaorg-20&l=as2&o=1&a=0321562992" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
	    <p>
	
	    <a href="http://www.amazon.com/gp/product/0123704901?ie=UTF8&tag=tiraniaorg-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0123704901">
	    <img border="0"
		 src="https://images-na.ssl-images-amazon.com/images/I/517kQTy1i7L._SL160_.jpg"></a>
	    <img src="http://www.assoc-amazon.com/e/ir?t=tiraniaorg-20&l=as2&o=1&a=0123704901"
		 width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
	    </div>
	  </li>
	  
	  <li class="widget-container">
	    <h3 class="widget-title">Pictures:</h3>
	    <div><a href="http://picasaweb.google.com/miguel.de.icaza/?pli=1">Picasa</a><br/>
	    <a href="http://www.flickr.com/photos/migueldeicaza/">Flickr</a>
	  </li>
	</ul>
	
	<div class="separator"> </div>
	
	@ARCHIVE_NAVIGATOR@
	
	<p>
	  <a href="http://www.go-mono.com"><img src="http://www.go-mono.com/images/mono-contributor-static.gif" alt="mono-contributor-static.gif" /></a>
	</p>
	
	<ul class="xoxo">
	  <li class="widget-container">
	    <h3 class="widget-title">Fundamental</h3>
	    <div><a href="http://www.go-mono.com/monologue">Mono Blogs</a><br>
	    <a href="http://www.commondreams.org">CommonDreams</a><br/>
	    <a href="http://grurrah.com/">Grurrah - Green Ideas</a><br/>
	    </div>
	  </li>
	</ul>
	
