	  <li class="widget-container">
	    <h3 class="widget-title">Other Blog</h3>
	    <div>
              <p><a href="http://tirania.org/blog">Standard blog</a>.
	    </div>
	  </li>
	  
	  <li class="widget-container">
	    <h3 class="widget-title">Twitter</h3>
	    <div>
            <p><a href="http://twitter.com/migueldeicaza">Follow me on twitter</a>.
	    </div>
	  </li>
	  
          <li class="widget-container">
	    <h3 class="widget-title">Comments</h3>
	    <div>Email: <a href="mailto:@EDITOR@">@EDITOR@</a>.
	  </div>

	  <li class="widget-container">
	    <h3 class="widget-title">Recommended Reading</h3>
	    <div>
	    </div>
	  </li>
	  
	  <li class="widget-container">
	  </li>
	</ul>
	
	<div class="separator"> </div>
	
	@ARCHIVE_NAVIGATOR@
