<!-- Blog Post -->

<!-- Title -->
<h1><a href="@BASEDIR@@ENTRY_PERMALINK@">@ENTRY_CAPTION@</a></h1>

<!-- Author -->
<p class="lead">
    by <a href="#">@COPYRIGHT@</a>
</p>

<!--<hr>-->
<!-- Preview Image -->
<!--img class="img-responsive" src="http://placehold.it/900x300" alt=""-->
<!--<hr>-->

<!-- Post Content -->
<div class="blog-body">
	@ENTRY_BODY@
</div>
<!-- Date/Time -->
<p><span class="glyphicon glyphicon-time"></span> Posted on <a href="@ENTRY_URL_PERMALINK@">@ENTRY_DATECAPTION@</a></p>

<hr>


